<!DOCTYPE html>
<html>
  <head>
    <script>
         var estudiantes={

           "estudiantes": [
                   {
           "   E1":[
                 "Apellidos  :Calderón Pico", 
                "Nombres : Pascual Colón",
                "Semestre : 5to Semestre",
                 "Paralelo : A",
                 "Dirección : Pacoche",
                "Teléfono : 0968645756",
              "Correo_Electrónico : pascual111995@gmail.com"
             ]
           },
          {
            "E2":[
               "Apellidos : Mero Franco", 
               "Nombres : Luis Joel",
              "Semestre : 4to Semestre",
               "Paralelo : A",
               "Dirección : Santa Rosa",
              "Teléfono : 0945781275",
              "Correo_Electrónico : Luis@gmail.com"
        
             ]
            },
           {
            "E3":[
               "Apellidos : Ortiz Reyes", 
               "Nombres: Marcela Yulexi",
               "Semestre : 5to Semestre",
               "Paralelo : B",
               "Dirección : Santa Rosa",
               "Teléfono : 0935478121",
               "Correo_Electrónico : marcey@gmail.com"
                ]
              },
             {
             "E4":[
                "Apellidos : Pico Reyes", 
                "Nombres : Marcos Jonaikel",
                "Semestre : 2to Semestre",
                "Paralelo : A",
                "Dirección : Santa Marianita",
                "Teléfono : 097548961",
               "Correo_Electrónico : Mjonaikel@gmail.com "
                ]
    
               },
             {
            "E5":[
               "Apellidos : Macias Perez", 
               "Nombres : Manuel Mario",
               "Semestre : 6to Semestre",
               "Paralelo : A",
               "Dirección : Santa Marianita",
               "Teléfono :097512786",
               "Correo_Electrónico : MManuel@gmail.com"
        
              ]
      
              },
              {
                "E6":[
                  "Apellidos : Ortiz Reyes", 
                  "Nombres: Oscar Rivaldo",
                  "Semestre : 4to Semestre",
                 "Paralelo : B",
                 "Dirección : Flavio Alfaro",
                 "Teléfono : 094218672",
                 "Correo_Electrónico : Oscar12l@gmail.com"
                ]
      
                },
               {
                "E7":[
                    "Apellidos : Mero Mero", 
                    "Nombres : Francisco Miguel",
                    "Semestre : 5to Semestre",
                    "Paralelo : B",
                    "Dirección : Santa Rosa",
                    "Teléfono : 094215786 ",
                    "Correo_Electrónico : fmmero@gmail.com "
                   ]
                 },
                  {
                 "E8":[
                    "Apellidos : Carranza Ortiz", 
                     "Nombres : Jonathan Manuel",
                     "Semestre : 4to Semestre",
                     "Paralelo : B",
                     "Dirección : Santa Marianita",
                     "Teléfono : 094127586",
                     "Correo_Electrónico : Jonathanm@gmail.com"  
                    ]
     
                    },
                  {
                 "E9":[
                     "Apellidos : Calderon Franco", 
                     "Nombres: Isabel Maria",
                     "Semestre : 2to Semestre",
                     "Paralelo : A",
                     "Dirección : San Lorenzo",
                     "Teléfono : 0941278561",
                     "Correo_Electrónico : Isama@gmail.com"
                      ]
      
                      },
                    {
                     "E10":[
                         "Apellidos : Reyes Flores", 
                         "Nombres:Marcela Martha",
                         "Semestre : 5to Semestre",
                         "Paralelo : A",
                         "Dirección : Santa Marianita",
                         "Teléfono :0985475213",
                         "Correo_Electrónico : MarcelaM@gmail.com"
                          ]
    
                        }
                       ]
                   };                                                                         
          function showestudiantes() {
              document.querySelector('code').innerText = JSON.stringify(estudiantes, null, ' ');
           }
        function receiveestudiantes(m) {
            estudiantes = m.data.json;
              showestudiantes();
           }
          document.addEventListener('DOMContentLoaded', showestudiantes);
           window.addEventListener('message', receiveestudiantes);

    </script>
  </head>
  <body>
     <pre><code></code></pre>
    <iframe frameborder="0"></iframe>
  </body>
</html>

 

 
